{
  "name": "@issuetracker/sdk-web",
  "version": "0.5.8",
  "description": "Drop-in issue reporter SDK for web apps. Shake-equivalent triggers, screenshot capture, annotation, breadcrumbs, crash detection.",
  "keywords": [
    "issue-tracker",
    "feedback",
    "bug-report",
    "screenshot",
    "annotation",
    "sdk",
    "issuetracker"
  ],
  "homepage": "https://docs.issuetracker.no/sdk/web",
  "bugs": {
    "url": "https://github.com/aslekinnerod/issuetracker-sdk-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslekinnerod/issuetracker-sdk-web.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "example": "vite serve example",
    "prepare": "tsup"
  },
  "devDependencies": {
    "happy-dom": "^15.7.4",
    "html2canvas": "^1.4.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
